image: golang:1.11

stages:
  - test
  - build

before_script:
  - cp -R $CI_PROJECT_DIR /go/src/

unit_tests:
  stage: test
  script:
    - make test

code_coverage:
  stage: test
  script:
    - make coverage

build:
  stage: build
  script:
    - make